# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRefFile='Tref3f0.ini',

 sRef=120*30.,
 viscAz=1.E-6,
# viscAz=5000.,
# viscA4Grid=1.E-1,
# viscA4=1.E-3,
 viscAhGrid=1.E-2,
# viscAhGrid=1.0,
# viscAhGrid=1.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=1.E-3,
 diffKzT=0.E-7,
# diffKzT=1.E-3,
# diffK4T=0.E-3

# rhoConst=1027.0,

 f0=1.4E-4,
 beta=0.E-11,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 rigidLid=.FALSE.,
# rigidLid=.TRUE.,
 momadvection=.FALSE.,
 implicitFreeSurface=.TRUE.,
# implicitFreeSurface=.FALSE.,
# exactConserv=.TRUE.,
 exactConserv=.FALSE.,
 nonHydrostatic=.FALSE.,
# hFacMin=0.2,
 implicSurfPress=0.5,
 implicDiv2DFlow=0.5,
# nonlinFreeSurf=4,
# hFacInf=0.2,
 tempAdvScheme=33,
 staggerTimeStep=.TRUE.,
# select_rStar=2,
 hFacSup=1.8,
 tempStepping=.TRUE.,
 saltStepping=.FALSE.,

#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 readBinaryPrec=64,
# writeBinaryPrec=64,
# writeStatePrec=64,
# readBinaryPrec=32,
# writeBinaryPrec=32,
# writeStatePrec=32,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=10000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
# pickupStrictlyMatch=.FALSE.,
 nIter0=0,
 endTime=604800.,
# endTime=86400,
# endtime look for in seconds
# deltaT=3.,
 deltaT=30.,
# deltaT=120.,
 abEps=0.1,
 pChkptFreq=0.,
 chkptFreq=0.,
 dumpFreq=0.,
 monitorFreq=1800.,
 monitorSelect=2,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=150.,
 externForcingCycle=604800.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
# usingSphericalPolarGrid=.TRUE.,
# use cartesian grid
# delY=1*463.,
 delY=1*925.,
# delY=5.E3,
# delX=4972*463.,
 delX=2484*925.,
# delX=4972*218.,
# xgOrigin=-140.,
# ygOrigin=69.6,
#  delZ=84*50.,
  delZ=120*25.,
# delZ=10.,10.,10.,20.,25.,25.,25.,25.,50.,50.,50.,50.,50.,50.,100.,100.,100.,100.,100.,
#       100.,100.,100.,100.,100.,100.,100.,100.,100.,100.,100.,100.,100.,100.,150.,150.,
#       150.,150.,150.,150.,150.,200.,200.,200.,200.,
# delR=10.,10.,10.,20.,25.,25.,25.,25.,50.,50.,50.,100.,100.,100.,100.,100.,100.,100.,100.,100.,100.,
#      100.,100.,250.,250.,500.,500.,500.,500.,500.,
# for z at least 200m try with 80 layers 
# try with 1km
#
# delXfile='delXvar',
# delY=5.E3,
# delZ=20*10.,
 &

# Input datasets
 &PARM05
# hydrogThetaFile='Temp.ini',
# hydrogThetaFile='TempD2.ini',
# hydrogSaltFile='Salt.ini',
 bathyFile='bathConst3000F.ini',
# bathyFile='bathReal.ini',
 zonalWindFile='Taux-Storm3.bin',
 meridWindFile='Tauy-Storm3.bin',

 &
