# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRefFile='The1.ini',
 sRef=120*30.,
 viscAz=1.E-6,
# viscAhGrid=1.E-2,
 viscAh=1.E-2,
 diffKhT=1.E-3,
 diffKzT=1.E-6,

 rhoConst=1000.0,
 rhonil=1000.0,

 f0=1.4323E-4,
 beta=0.E-11,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 rigidLid=.FALSE.,
# rigidLid=.TRUE.,
 momadvection=.FALSE.,
 implicitFreeSurface=.TRUE.,
# implicitFreeSurface=.FALSE.,
 exactConserv=.TRUE.,
 nonHydrostatic=.FALSE.,
 implicSurfPress=0.5,
 implicDiv2DFlow=0.5,
 tempAdvScheme=33,
 staggerTimeStep=.TRUE.,
 tempStepping=.TRUE.,
 saltStepping=.FALSE.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 nonHydrostatic=.FALSE.,
 implicitDiffusion=.TRUE.
 implicitViscosity=.TRUE.


#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 readBinaryPrec=64,
# writeBinaryPrec=64,
# writeStatePrec=64,
# readBinaryPrec=32,
# writeBinaryPrec=32,
# writeStatePrec=32,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=10000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
# pickupStrictlyMatch=.FALSE.,
 nIter0=0,
# endTime=604800.,
 endTime=86400.,
 deltaT=30.,
 abEps=0.1,
 pChkptFreq=0.,
 chkptFreq=0.,
 dumpFreq=0.,
 monitorFreq=1800.,
 monitorSelect=2,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=1800.,
 externForcingCycle=604800.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
# usingSphericalPolarGrid=.TRUE.,
# use cartesian grid
 delY=1*220.3693,
 delX=5040*220.3693,
# xgOrigin=-140.,
# ygOrigin=69.6,
#  delZ=84*50.,
  delZ=120*25.,
#
 &

# Input datasets
 &PARM05
# hydrogThetaFile='Temp.ini',
# hydrogThetaFile='TempD2.ini',
# hydrogSaltFile='Salt.ini',
 bathyFile='bath0C3000.ini',
# bathyFile='bathConst3000F.ini',
# bathyFile='bathReal.ini',
 zonalWindFile='TauxE.ini',
 meridWindFile='TauyE.ini',

 &
